[compile_catalog]
directory = src/yafowil/widget/image/locales
domain = yafowil.widget.image
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/yafowil/widget/image/locales/yafowil.widget.image.pot
width = 80

[init_catalog]
domain = yafowil.widget.image
input_file = src/yafowil/widget/image/locales/yafowil.widget.image.pot
output_dir = src/yafowil/widget/image/locales

[update_catalog]
domain = yafowil.widget.image
input_file = src/yafowil/widget/image/locales/yafowil.widget.image.pot
output_dir = src/yafowil/widget/image/locales
previous = true
